PORT  = 4000
MONGO_URI = mongodb+srv://mdshehabsk:shehabCluster@cluster0.cfjrs.mongodb.net/chatAndAudio
CLOUD_NAME = dbqtetbq0
API_KEY = 338346421717572
API_SECRET = YrJeq9KV0CkbUCatIVRJFmSUMVw

JWT_SECRET = nodejstokensecret
